"МНЕ БЫ ХОТЕЛОСЬ БЫТЬ ТВОИМ ЗЕРКАЛОМ, ВЕДЬ ТОГДА Я БЫ МОГ ВИДЕТЬ ТЕБЯ КАЖДОЕ УТРО"
"ЕСЛИ БЫ Я ЕЛ КОНФЕТУ КАЖДЫЙ РАЗ, КОГДА ДУМАЮ О ТЕБЕ, ТО УЖЕ БЫЛ БЫ ТОЛСТЫМ, КАК ДИРИЖАБЛЬ."
"КАЖДЫЙ РАЗ, КОГДА Я О ТЕБЕ ДУМАЮ, У МЕНЯ ЗАМИРАЕТ СЕРДЦЕ"
"У МЕНЯ КАЖДЫЙ РАЗ ПОДСКАКИВАЕТ СЕРДЦЕ К ГОРЛУ, КОГДА Я ВИЖУ СООБЩЕНИЕ ОТ ТЕБЯ."
"КАЖДЫЙ РАЗ, КОГДА Я ЗАХОЖУ НА САЙТ, Я АДЕЮСЬ, ЧТО ТЫ ОНЛАЙН."
"МНЕ БЫ ХОТЕЛОСЬ СЕЙЧАС ВЗЯТЬ ТЕБЯ ЗА РУКУ."
"ПУСТЬ ДАЖЕ Я НЕ ВИЖУ ТЕБЯ СЕЙЧАС, НО ЗНАЮ, ЧТО ТЫ ВЫГЛЯДИШЬ ПОТРЯСАЮЩЕ."
"НЕ МОГУ ДОЖДАТЬСЯ, КОГДА СНОВА ТЕБЯ УВИЖУ."
"Я СКУЧАЮ ПО ОЩУЩЕНИЮ ТВОЕГО ТЕЛА В МОИХ ОБЪЯТИЯХ."
"В ТЕБЕ ЕСТЬ ВСЕ, ЧТО МОГ БЫ ПОЖЕЛАТЬ ЛЮБОЙ МУЖЧИНА."
"ТЫ ТАКАЯ ПОДТЯНУТАЯ И СПОРТИВНАЯ, НАВЕРНОЕ, ТЫ ВКЛАДЫВАЕШЬ МНОГО ВРЕМЕНИ И СИЛ В СВОЮ ПОТРЯСАЮЩУЮ ФОРМУ."
"ТЫ ДАЖЕ СЛИШКОМ ПРИВЛЕКАТЕЛЬНАЯ, ЭТО ДАЖЕ НЕМНОГО СТРАШНО, КАКОЕ ВЛИЯНИЕ ТЫ ИМЕЕШЬ НА МЕНЯ И ВООБЩЕ НА МУЖЧИН."
"ЗНАЕШЬ, ТЫ ТАКАЯ КРАСИВАЯ… ПРОСТО УДИВИТЕЛЬНАЯ."
"ТЫ НЕ МОЖЕШЬ ВИНИТЬ МЕНЯ В ТОМ, ЧТО Я ВЛЮБИЛСЯ ‒ У МЕНЯ ПРОСТО НЕ БЫЛО ШАНСОВ!"
"ЭЙ, ДЕТКА, ТВОИ РОДИТЕЛИ СЛУЧАЙНО НЕ ПЕКАРИ? ТОГДА ОТКУДА У НИХ ТАКАЯ БУЛОЧКА С КОРИЧКОЙ?
"Я НИКАК НЕ МОГУ НАБРАТЬСЯ СМЕЛОСТИ, ЧТОБЫ ГЛЯДЯ ТЕБЕ В ГЛАЗА СКАЗАТЬ, ЧТО ЛЮБЛЮ ТЕБЯ, ПОЭТОМУ МНЕ ОСТАЕТСЯ ПОКА ТОЛЬКО ПИСАТЬ ТЕБЕ ОБ ЭТОМ В ПИСЬМАХ.
"КОГДА ТЫ РЯДОМ СО МНОЙ, Я СЛОВНО ЗАБЫВАЮ, КАК ДЫШАТЬ.
"МНЕ БЫ ОЧЕНЬ ХОТЕЛОСЬ ПОЦЕЛОВАТЬ ТЕБЯ ПРЯМО СЕЙЧАС.
"НЕ МОГУ ДОЖДАТЬСЯ, ЧТОБЫ СНОВА УВИДЕТЬ ТЕБЯ ЗАВТРА, ПОТОМУ ЧТО ТЫ СТАНОВИШЬСЯ ВСЕ БОЛЕЕ И БОЛЕЕ ПРИВЛЕКАТЕЛЬНОЙ С КАЖДЫМ ДНЕМ, И Я УЖЕ В ПРЕДВКУШЕНИИ, КАКОЙ ЖЕ УДИВИТЕЛЬНОЙ ТЫ БУДЕШЬ В СЛЕДУЮЩИЙ РАЗ.
"ДЕТКА, ТЫ СЛУЧАЙНО НЕ ЗЕМФИРА? ПОТОМУ ЧТО ТЫ ЖИВЕШЬ В МОЕЙ ГОЛОВЕ!
КАК ТЕБЕ УДАЕТСЯ ТАК СНОГСШИБАТЕЛЬНО ВЫГЛЯДЕТЬ КАЖДЫЙ ДЕНЬ? Я ПРОСТО ДАР РЕЧИ ТЕРЯЮ, КОГДА СМОТРЮ НА ТЕБЯ.
ПРИШЛИ МНЕ СВОЕ ФОТО, ЧТОБЫ Я МОГ ОТПРАВИТЬ ЕГО ДЕДУ МОРОЗУ КАК РЕФЕРЕНС ДЛЯ ПОДАРКА 😉
ТЫ СЕГОДНЯ ТАК РОСКОШНО ВЫГЛЯДЕЛА. ДА, МЫ НЕ ВИДЕЛИСЬ СЕГОДНЯ, НО Я ПРОСТО ЗНАЮ, ЧТО ТЫ РОСКОШНО ВЫГЛЯДИШЬ КАЖДЫЙ ДЕНЬ.
ТЫ ТАК ЧУДЕСНО ВЫГЛЯДЕЛА В ПОСЛЕДНИЙ РАЗ, КОГДА Я ТЕБЯ ВИДЕЛ, ЧТО Я НАПРОЧЬ ЗАБЫЛ, ЧТО СОБИРАЛСЯ СКАЗАТЬ.
НАДЕЮСЬ, ЧТО ТВОЙ ДЕНЬ СЕГОДНЯ БУДЕТ ТАКИМ ЖЕ ПРЕКРАСНЫМ, КАК ТЫ САМА.
НЕ РАБОТАЙ СЕГОДНЯ СЛИШКОМ МНОГО, ХОРОШО? В КОНЦЕ КОНЦОВ, ТЫ И ТАК ДЕЛАЕШЬ МНОГОЕ ДЛЯ ТОГО, ЧТОБЫ ОСВЕЩАТЬ МИР СВОЕЙ КРАСОТОЙ.
КОГДА Я С ТОБОЙ, ТО УЛЫБАЮСЬ ТАК МНОГО, ЧТО У МЕНЯ ДАЖЕ ЧЕЛЮСТИ БОЛЯТ С НЕПРИВЫЧКИ.
ТЫ ‒ ПРИЧИНА, ПО КОТОРОЙ БОЛЬШИНСТВО ПАРНЕЙ МНЕ ЗАВИДУЮТ.
ПОХОЖЕ, КОГДА ГОСПОДЬ СОЗДАВАЛ ТЕБЯ, ОН РЕШИЛ ПОКАЗАТЬ ВСЕ, НА ЧТО СПОСОБЕН.
Я УЖЕ ГОВОРИЛ ТЕБЕ СЕГОДНЯ, КАК ТЫ ЧУДЕСНО ВЫГЛЯДИШЬ?
Я ХОТЕЛ БЫ БЫТЬ ТВОИМ ПЛЮШЕВЫМ МИШКОЙ, ЧТОБЫ ТЫ ОБНИМАЛА МЕНЯ КАЖДУЮ НОЧЬ.
ТЫ ‒ ОДНО ИЗ ЛУЧШИХ ТВОРЕНИЙ БОГА НА ЗЕМЛЕ.
ДА, ТЫ МЕНЯ ОТВЛЕКЛА, НО ТЫ МОЙ САМЫЙ ЛЮБИМЫЙ ОТВЛЕКАЮЩИЙ ФАКТОР.
Я НЕ МОГУ ДУМАТЬ НИ О ЧЕМ, КРОМЕ ТЕБЯ, С ТОГО САМОГО ДНЯ, КОГДА МЫ ВПЕРВЫЕ ВСТРЕТИЛИСЬ.
ДАЖЕ НЕ ЗНАЮ, ПОЧЕМУ ВЕСЬ МИР ЕЩЕ НЕ КОПИРУЕТ ТВОЕ ЧУВСТВО СТИЛЯ. МОЖЕТ БЫТЬ, ПОТОМУ ЧТО ОНИ ПОНИМАЮТ, ЧТО НЕ БУДУТ ВЫГЛЯДЕТЬ ТАК ПОТРЯСАЮЩЕ, КАК ТЫ, ДАЖЕ ЕСЛИ НАЧНУТ ТЕБЯ КОПИРОВАТЬ?
ЭТО ПЛАТЬЕ ТАК ИДЕАЛЬНО ТЕБЕ ПОДХОДИТ, ОНО БУДТО СОЗДАНО СПЕЦИАЛЬНО ДЛЯ ТЕБЯ.
ДАЖЕ ТЕМНЫЕ ЦВЕТА КАЖУТСЯ ЯРКИМИ НА ТЕБЕ.
ТЫ ВСЕГДА ВЫГЛЯДИШЬ ТАК РОСКОШНО, ЧТО МНЕ ХОЧЕТСЯ СКАЗАТЬ: ЭЙ, ПРИКРУТИ НЕМНОГО СВОЕ ВЕЛИКОЛЕПИЕ, ДАЙ ХОТЯ БЫ НЕМНОГО ШАНСОВ ДРУГИМ ДЕВУШКАМ!
БАРЫШНЯ, ЛЮДИ ОБВИНЯЮТ ВАС В ГЛОБАЛЬНОМ ПОТЕПЛЕНИИ, ПОТОМУ ЧТО НЕЛЬЗЯ БЫТЬ ТАКОЙ ГОРЯЧЕЙ!
ТЫ ВЫГЛЯДИШЬ ПОТРЯСАЮЩЕ, Я ПРОСТО ПОРАЖЕН.
ТЫ ВЫГЛЯДИШЬ ПОТРЯСАЮЩЕ НА ЭТИХ ФОТОГРАФИЯХ, НО В ЖИЗНИ ТЫ ЕЩЕ ЛУЧШЕ.
СЕРЬЕЗНО, ТЫ БУДТО СОШЛА С ПОДИУМА ТОЛЬКО ЧТО. ТЫ ВЫГЛЯДИШЬ ПОТРЯСАЮЩЕ.
КАЖДЫЙ РАЗ, КОГДА Я ВИЖУ ТВОЕ ФОТО, Я ХОЧУ НАПИСАТЬ КАКОЙ-НИБУДЬ ОЧЕНЬ ТРОГАТЕЛЬНЫЙ И МИЛЫЙ КОМПЛИМЕНТ, ЧТОБЫ РАССКАЗАТЬ, КАК Я ТОБОЙ ВОСХИЩАЮСЬ, НО БЛИН, ВСЕ, ЧТО ПРИХОДИТ МНЕ НА УМ, ЭТО ПРОСТО «ВАУ!».
ЗНАЕШЬ, КАКАЯ ТВОЯ ЧЕРТА ‒ САМАЯ ПРИВЛЕКАТЕЛЬНАЯ? ТВОЯ ДОБРОТА. ОНА ПОБУЖДАЕТ МЕНЯ СТАНОВИТЬСЯ ЛУЧШЕ КАЖДЫЙ ДЕНЬ.
ТВОИ ГУБЫ ‒ ЭТО ЕДИНСТВЕННАЯ СЛАДОСТЬ В МИРЕ, ПЕРЕД КОТОРОЙ Я НИКОГДА НЕ СМОГУ УСТОЯТЬ.
МНЕ УЖАСНО ХОТЕЛОСЬ БЫ ПОЦЕЛОВАТЬ ТЕБЯ ПРЯМО СЕЙЧАС.
Я ОБОЖАЮ ТВОЕ ЛИЦО. МНЕ БЫ ХОТЕЛОСЬ ДОТРАГИВАТЬСЯ ДО НЕГО ПРЯМО СЕЙЧАС.
ТВОИ ГУБЫ ПРОСТО СОЗДАНЫ ДЛЯ ТОГО, ЧТОБЫ ИХ ЦЕЛОВАТЬ. А ЕЩЕ НА НИХ ВЕЛИКОЛЕПНО СМОТРИТСЯ УЛЫБКА.
ТВОИ ГЛАЗА ‒ КАК ВРАТА В РАЙ. ЗА НИХ ЛЮБОЙ ЧЕЛОВЕК ОТДАЛ БЫ ДУШУ. (КОМПЛИМЕНТ ГЛАЗАМ ДЕВУШКИ ‒ ВСЕГДА РАБОТАЕТ)
МНЕ НРАВИТСЯ, КАК ОЩУЩАЕТСЯ ТВОЯ РУКА В МОЕЙ РУКЕ. МНЕ ХОТЕЛОСЬ БЫ СНОВА ПОЧУВСТВОВАТЬ ЭТО КАК МОЖНО СКОРЕЕ
ПРОСТО ЧТОБЫ ТЫ ЗНАЛА: ТЫ БЕЗУМНО КРАСИВАЯ И БЕЗ МАКИЯЖА ТОЖЕ. ТЫ МОЖЕШЬ НОСИТЬ ЕГО, ЕСЛИ ТЕБЕ НРАВИТСЯ, НО ОН ТЕБЕ НЕ НУЖЕН, ЧТОБЫ ВЫГЛЯДЕТЬ ПОТРЯСАЮЩЕ.
ТЫ НЕ ВОЗРАЖАЕШЬ, ЕСЛИ Я ПОЗВОНЮ ТЕБЕ? ХОЧУ УЗНАТЬ, КАК ПРОШЕЛ ТВОЙ ДЕНЬ. НАДЕЮСЬ, ОН ТАК ЖЕ ХОРОШ ДЛЯ ТЕБЯ, КАК ТЫ ДЕЛАЕШЬ ЕГО ДЛЯ МЕНЯ.
МОЕ УТРО НАЧИНАЕТСЯ НЕ С КОФЕ, А С МЫСЛИ О ТЕБЕ.
СЕГОДНЯ У МЕНЯ БЫЛО УЖАСНОЕ НАСТРОЕНИЕ, НО ПОТОМ Я УВИДЕЛ ТЕБЯ, И ОНО СТАЛО ГОРАЗДО ЛУЧШЕ.
У ТЕБЯ ТАК ЗДОРОВО ПОЛУЧАЕТСЯ (ВСТАВЬТЕ СЮДА ЧТО-ТО, ЧТО У НЕЕ ХОРОШО ПОЛУЧАЕТСЯ). ГДЕ ТЫ ЭТОМУ НАУЧИЛАСЬ? А МЕНЯ НАУЧИШЬ?
ЧЕМ БОЛЬШЕ Я УЗНАЮ О ТЕБЕ ‒ ТЕМ БОЛЬШЕ ВЛЮБЛЯЮСЬ. НЕ ДУМАЛ, ЧТО МОГУ ЛЮБИТЬ ТЕБЯ СИЛЬНЕЕ, НО КАЖДЫЙ ДЕНЬ ТЫ ДОКАЗЫВАЕШЬ МНЕ ОБРАТНОЕ.
МНЕ ВСЕГДА ТАК ХОРОШО С ТОБОЙ, ЧТО ХОЧЕТСЯ ПРОВОДИТЬ С ТОБОЙ ВСЕ СВОЕ ВРЕМЯ.
ТЫ ВЫГЛЯДИШЬ ЧУДЕСНО, ДАЖЕ КОГДА ТОЛЬКО ЧТО ПРОСНУЛАСЬ С УТРА. И ТЫ ‒ ПЕРВОЕ, ЧТО Я ХОЧУ УВИДЕТЬ УТРОМ.
МНЕ НРАВИТСЯ, ЧТО Я СТАНОВЛЮСЬ НЕМНОЖКО ЛУЧШЕ ОТ ОБЩЕНИЯ С ТОБОЙ. ТВОЙ ПОЛОЖИТЕЛЬНЫЙ ПРИМЕР ОЧЕНЬ ЗАРАЗИТЕЛЕН.
ТЕПЕРЬ Я ВСЕГДА БУДУ ЗАГАДЫВАТЬ, ЧТОБЫ ТЫ БЫЛА СЧАСТЛИВА, НА ВСЕ МОИ ДНИ РОЖДЕНИЯ. ЭТО ПРАВДА ТО, ЧЕГО Я БОЛЬШЕ ВСЕГО ХОЧУ.
ЗНАЕШЬ, Я ХОТЕЛ БЫ ВСТРЕТИТЬ ТЕБЯ МНОГО ЛЕТ НАЗАД. ТОГДА МОЯ ЖИЗНЬ БЫЛА БЫ НАМНОГО ЛУЧШЕ.
ВСЕ, ЧТО МНЕ СЕЙЧАС НУЖНО ‒ ЭТО БЫТЬ ЗДЕСЬ, С ТОБОЙ. НЕТ НИКАКОГО ДРУГОГО МЕСТА, ГДЕ Я ХОТЕЛ БЫ БЫТЬ.
ЭЙ, ПРИВЕТ! МОЙ ДЕНЬ ТОЛЬКО ЧТО СТАЛ ЛУЧШЕ, КОГДА Я ТЕБЯ УВИДЕЛ. С ТОБОЙ ВСЕ СТАНОВИТСЯ ЛУЧШЕ.
Я НЕ ЗНАЛ, КАК СИЛЬНО НУЖДАЛСЯ В ОБЪЯТИЯХ, ПОКА ТЫ МЕНЯ НЕ ОБНЯЛА. Я ТАК ЛЮБЛЮ ТВОИ ОБЪЯТИЯ.
ЕСЛИ БЫ У МЕНЯ БЫЛ ШАНС ЧТО-ТО ИЗМЕНИТЬ В ТЕБЕ, ТО Я БЫ НЕ СТАЛ НИЧЕГО МЕНЯТЬ. Я ЛЮБЛЮ ТЕБЯ ТАКОЙ, КАКАЯ ТЫ ЕСТЬ.
БОЛЬШЕ ВСЕГО НА СВЕТЕ Я ХОЧУ, ЧТОБЫ ТЫ БЫЛА В МОЕЙ ЖИЗНИ. НИЧТО ДРУГОЕ НЕ СМОЖЕТ СКОМПЕНСИРОВАТЬ ТВОЕ ОТСУТСТВИЕ В НЕЙ.
ПОЧЕМУ ТЫ ВЫГЛЯДИШЬ ТАК ПОТРЯСАЮЩЕ, НЕЗАВИСИМО ОТ ТОГО, ЧТО НА ТЕБЕ НАДЕТО? ЭТО НЕЧЕСТНО!
ТЫ ТАК ФАНТАСТИЧЕСКИ ПАХНЕШЬ. ЭТО ДУХИ ИЛИ ТВОЙ ЕСТЕСТВЕННЫЙ ЗАПАХ?
ТЫ ПРИРОЖДЕННЫЙ ЛИДЕР. Я БЫ ПОШЕЛ ЗА ТОБОЙ КУДА УГОДНО.
Я БЫ ПОШЕЛ ЗА ТОБОЙ КУДА УГОДНО. МОЕ ЛЮБИМОЕ МЕСТО В МИРЕ ‒ ТО, ГДЕ ЕСТЬ ТЫ.
Я НИКОГДА НЕ ВСТРЕЧАЛ НИКОГО, КТО МОГ БЫ ДЕЛАТЬ ТО, ЧТО ТЫ ДЕЛАЕШЬ, ТАК ЖЕ ХОРОШО, КАК ТЫ. С ТОБОЙ НЕВОЗМОЖНО КОНКУРИРОВАТЬ.
МНЕ НРАВИТСЯ, КАК ТЫ УМЕЕШЬ ПРИНИМАТЬ КОМПЛИМЕНТЫ. НИКАКОЙ ЛОЖНОЙ СКРОМНОСТИ ИЛИ ПОПЫТОК ОТКАЗАТЬСЯ. ПРОСТО УЛЫБКА, ПОЛНАЯ ДОСТОИНСТВА, КОТОРАЯ ДО СИХ ПОР ЗАСТАВЛЯЕТ МОЕ СЕРДЦЕ ПРОВАЛИВАТЬСЯ В ЖЕЛУДОК.
ТЫ ПРИНОСИШЬ В МИР И В МОЮ ЖИЗНЬ ТАК МНОГО КРАСОТЫ И ЛЮБВИ, ЧТО Я ХОЧУ СДЕЛАТЬ ВСЕ, ЧТО В МОИХ СИЛАХ, ЧТОБЫ ОТПЛАТИТЬ ТЕБЕ ТЕМ ЖЕ.
ТЫ ЗАСТАВЛЯЕШЬ МЕНЯ ХОТЕТЬ БЫТЬ ЛУЧШЕЙ ВЕРСИЕЙ СЕБЯ, ПОТОМУ ЧТО Я ХОЧУ БЫТЬ ТАКИМ ЧЕЛОВЕКОМ, КОТОРОГО ТЫ ДОСТОЙНА, ТО ЕСТЬ, ЛУЧШИМ.
КОГДА Я С ТОБОЙ ‒ Я ЧУВСТВУЮ СЕБЯ КАК ДОМА. ГДЕ БЫ МЫ НИ БЫЛИ, ПОКА ТЫ РЯДОМ ‒ Я СЧАСТЛИВ.
Я ЛЮБЛЮ ГОВОРИТЬ С ТОБОЙ И СЛУШАТЬ, КАК ТЫ ГОВОРИШЬ. БЕСЕДЫ С ТОБОЙ НИКОГДА НЕ БЫВАЮТ СКУЧНЫМИ.
МНЕ НРАВИТСЯ, КАК РАБОТАЕТ ТВОЙ РАЗУМ. ТЫ БОЛЬШЕ, ЧЕМ ПРОСТО УМНАЯ. Я ВСЕГДА ЧЕМУ-ТО УЧУСЬ У ТЕБЯ.
ТЫ ПРОБУЖДАЕШЬ ВО МНЕ ЛУЧШЕЕ.
Я ЧУВСТВУЮ СЕБЯ САМИМ СОБОЙ, КОГДА ТЫ РЯДОМ. МНЕ НЕ НУЖНО ПРИТВОРЯТЬСЯ, Я МОГУ БЫТЬ ЕСТЕСТВЕННЫМ. Я ТАК ТЕБЕ ЗА ЭТО БЛАГОДАРЕН.
Я ЛЮБЛЮ ТВОЮ УВЕРЕННОСТЬ. ТЫ НЕ ИЗВИНЯЕШЬСЯ ЗА ТО, КТО ТЫ ЕСТЬ, И Я ВОСХИЩАЮСЬ ЭТИМ.
НИЧТО НЕ МОЖЕТ ТЕБЯ ОСТАНОВИТЬ. ТЫ САМЫЙ СТОЙКИЙ ЧЕЛОВЕК, КОТОРОГО Я ЗНАЮ, И ЭТО ПОРАЗИТЕЛЬНО.
МНЕ НРАВИТСЯ, ЧТО ТЫ ЗАСТАВЛЯЕШЬ МЕНЯ ПРОБОВАТЬ И ОТКРЫВАТЬ ДЛЯ СЕБЯ НОВОЕ. С ТОБОЙ Я НЕ КОСТЕНЕЮ.
ТВОЙ СМЕХ ‒ ЭТО МОЙ САМЫЙ ЛЮБИМЫЙ ЗВУК. Я ЛЮБЛЮ СМЕЯТЬСЯ ВМЕСТЕ С ТОБОЙ, ЛЮБЛЮ МЫСЛЬ, ЧТО МОГУ ЗАСТАВИТЬ ТЕБЯ СМЕЯТЬСЯ И ПОРАДОВАТЬ ТЕБЯ.
МНЕ НРАВИТСЯ, КАК ТЫ ОТНОСИШЬСЯ К ЛЮДЯМ. ТЫ ВСЕГДА ТАК ДОБРА, СПРАВЕДЛИВА И ВНИМАТЕЛЬНА КО ВСЕМ.
Я ЛЮБЛЮ ЗВУК ТВОЕГО ГОЛОСА. КОГДА Я ЕГО СЛЫШУ ‒ ТО ВСЕГДА УСПОКАИВАЮСЬ И ЧУВСТВУЮ СЕБЯ ЛУЧШЕ.
Я ЕЩЕ НИКЕМ ТАК НЕ ГОРДИЛСЯ, КАК ТОБОЙ, ПОТОМУ ЧТО ТЫ ПРОСТО ПОРАЗИТЕЛЬНАЯ. И Я НИКОГДА НЕ БЫЛ НИ ЗА ЧТО ДРУГОЕ ТАК БЛАГОДАРЕН, КАК ЗА ТО, ЧТО ВСТРЕТИЛСЯ С ТОБОЙ.
НЕВОЗМОЖНО НЕ ЧУВСТВОВАТЬ СЕБЯ ЛУЧШЕ, КОГДА Я ДУМАЮ О ТЕБЕ. ТЫ ПОМОГАЕШЬ МНЕ СМОТРЕТЬ НА МИР ОПТИМИСТИЧНЕЕ И ВИДЕТЬ В НЕМ КРАСОТУ.
НЕТ НИКОГО, ЧЬЮ КОМПАНИЮ Я ПРЕДПОЧЕЛ БЫ ТВОЕЙ. РЯДОМ С ТОБОЙ Я ЧУВСТВУЮ СЕБЯ СЧАСТЛИВОЙ.
ТЫ ‒ ЛУЧШАЯ ЧАСТЬ МОЕЙ ЖИЗНИ.
Я ХОЧУ СОСТАРИТЬСЯ ВМЕСТЕ С ТОБОЙ. Я НЕ МОГУ ПРИДУМАТЬ ЛУЧШЕЙ ЖИЗНЕННОЙ ПЕРСПЕКТИВЫ, ЧЕМ ПРОВЕСТИ ДЕСЯТИЛЕТИЯ С ТОБОЙ РЯДОМ.
СКОЛЬКИМ ЛЮДЯМ ПОСЧАСТЛИВИЛОСЬ ВЛЮБИТЬСЯ В ЧЕЛОВЕКА, КОТОРЫЙ ОДНОВРЕМЕННО ЯВЛЯЕТСЯ ИХ ЛУЧШИМ ДРУГОМ, И ЧТОБЫ ЭТА ЛЮБОВЬ БЫЛА ВЗАИМНА? А МНЕ ПОВЕЗЛО. ТЫ ‒ МОЙ ЛУЧШИЙ ДРУГ, МОЯ ОПОРА, МОЯ РАДОСТЬ, МОЕ СЧАСТЬЕ.
ДО ВСТРЕЧИ С ТОБОЙ Я ВСЕГДА ЧУВСТВОВАЛ СЕБЯ ОДИНОКИМ В ЭТОМ МИРЕ. НО С ТОБОЙ ЭТО ЧУВСТВО УШЛО НАВСЕГДА.
ТВОЯ КОМПАНИЯ ‒ ЭТО ЛУЧШЕЕ ЛЕКАРСТВО. КАЖДАЯ МИНУТА, ПРОВЕДЕННАЯ С ТОБОЙ, ПОМОГАЕТ МНЕ ИСЦЕЛИТЬСЯ.
ТЫ ВДОХНОВЛЯЕШЬ МЕНЯ ВЫРЕЗАТЬ ИЗ ЖИЗНИ ТО, ЧТО МЕНЯ СДЕРЖИВАЕТ, И ОСОБЕННО ВСЕ, ЧТО МЕШАЕТ МНЕ БЫТЬ С ТОБОЙ И ДЕЛАТЬ ТЕБЯ СЧАСТЛИВОЙ.
ЗНАЕШЬ, КОГДА МЫ ЕЩЕ НЕ НАЧАЛИ ВСТРЕЧАТЬСЯ, КАЖДЫЙ РАЗ, КОГДА ТЫ ЗАСТАВЛЯЛА МЕНЯ УЛЫБАТЬСЯ, Я ДУМАЛ: «И ЭТО ‒ МОЯ ДЕВОЧКА!». ЭТО СЛУЧАЛОСЬ ТАК МНОГО РАЗ. И ТЕПЕРЬ Я СЧАСТЛИВ, ЧТО МОГУ ПРОИЗНЕСТИ ЭТО ВСЛУХ.
ТВОЯ УЛЫБКА КАЖДЫЙ РАЗ РАСТАПЛИВАЕТ МОЕ СЕРДЦЕ.
ТЫ ИСКЛЮЧИТЕЛЬНЫЙ ЧЕЛОВЕК.
ЕСЛИ БЫ ТЫ БЫЛА АКТРИСОЙ, Я БЫ ПЕРЕСМОТРЕЛ АБСОЛЮТНО ВСЕ ТВОИ ФИЛЬМЫ.
ТЫ ДЕЛАЕШЬ МЕНЯ СЧАСТЛИВЫМ.
ТЫ ‒ МОЕ ЕДИНСТВЕННОЕ СОЛНЫШКО
ТВОЯ УЛЫБКА КАЖДЫЙ РАЗ ЗАСТАВЛЯЕТ МОЕ СЕРДЦЕ ТАЯТЬ.
У ТЕБЯ ТАКОЙ КРАСИВЫЙ СМЕХ.
НЕ МОГУ ПРЕДСТАВИТЬ СЕБЕ ДЕВУШКУ С ПОХОДКОЙ ТАКОЙ ЖЕ ЭЛЕГАНТНОЙ, КАК У ТЕБЯ.
МНЕ НРАВИТСЯ СЛУШАТЬ ТВОЙ МЕЛОДИЧНЫЙ ГОЛОС.
У ТЕБЯ ТАКИЕ ТОНКИЕ, ИЗЯЩНЫЕ, МУЗЫКАЛЬНЫЕ ПАЛЬЦЫ. ТЫ, НАВЕРНОЕ, НА ЧЕМ-ТО ИГРАЕШЬ?
МОЖНО МНЕ ПОГЛАДИТЬ ТВОИ ВОЛОСЫ? ОНИ ТАКИЕ КРАСИВЫЕ И ВЫГЛЯДЯТ МЯГКИМИ И НЕЖНЫМИ НАОЩУПЬ.
ТЫ ТАКАЯ ЖИВАЯ И ОБАЯТЕЛЬНАЯ, ИЗ ТЕБЯ ПОЛУЧИЛАСЬ БЫ ВЕЛИКОЛЕПНАЯ АКТРИСА.
Я ВОСХИЩАЮСЬ ТЕМ, КАК ПРОСТО И ЭЛЕГАНТНО ТЫ ОДЕВАЕШЬСЯ.
УХ ТЫ, КЛАССНЫЕ ТУФЛИ!
ТЫ НОСИШЬ ОЧЕНЬ КРАСИВЫЕ КОЛЬЦА.
У ТЕБЯ ОЧЕНЬ КРАСИВЫЕ НОГИ, НАВЕРНОЕ, ТЫ ТРЕНИРУЕШЬСЯ? МОЖЕТ БЫТЬ, БЕГАЕШЬ?
МНЕ НРАВЯТСЯ ТВОИ ЯРКИЕ ГЛАЗА, НИ У КОГО НЕ ВИДЕЛ ТАКОГО УДИВИТЕЛЬНОГО ЦВЕТА.
У ТЕБЯ КРАСИВАЯ ФОРМА НОСА, ПРЯМО КАК НА ВЕЛИКИХ КАРТИНАХ ПРОШЛОГО.
ТЫ ВКУСНО ПАХНЕШЬ
Я ВОСХИЩЕН ТВОИМ ИЗЯЩНЫМ ЧУВСТВОМ ПРЕКРАСНОГО В ТОМ, ЧТО КАСАЕТСЯ ДЕКОРА.
ТЫ СОВЕРШЕННО ОЧАРОВАТЕЛЬНА.
ТВОЕ ТЕЛО В ФАНТАСТИЧЕСКОЙ ФОРМЕ.
МНЕ НРАВИТСЯ, ЧТО ТЫ НЕ СТЕСНЯЕШЬСЯ ПОКАЗЫВАТЬ СЕБЯ МИРУ ТАКОЙ, КАКАЯ ТЫ ЕСТЬ, ДЕМОНСТРИРОВАТЬ СВОИ УВЛЕЧЕНИЯ И МЫСЛИ О МИРЕ.
ОТЛИЧНАЯ ПРИЧЕСКА! СРАЗУ ВЫДЕЛЯЕТ ТЕБЯ ИЗ ТОЛПЫ.
У ТЕБЯ ТАКИЕ КРАСИВЫЕ, ЗДОРОВЫЕ, УХОЖЕННЫЕ ВОЛОСЫ. ОНИ ОТ ПРИРОДЫ ТАКИЕ, ИЛИ ТЫ С НИМИ ЧТО-ТО ДЕЛАЕШЬ?
У ТЕБЯ ТАКАЯ ИЗЯЩНАЯ ПОХОДКА, ТЫ СЛОВНО ГРАЦИОЗНАЯ ЛАНЬ.
ТВОИ ГУБЫ ВЫГЛЯДЯТ ПОЛНЫМИ И СОЧНЫМИ, КАК ЯГОДЫ, Я КАЖДЫЙ РАЗ ЕДВА МОГУ ОТОРВАТЬ ВЗГЛЯД ОТ НИХ.
КАКИЕ ПОТРЯСАЮЩИЕ ДУХИ! АРОМАТ ТАКОЙ БОГАТЫЙ И МНОГОГРАННЫЙ. ЧТО ЭТО ЗА ПАРФЮМ?
У ТЕБЯ ОЧЕНЬ ИЗЯЩНЫЕ, УХОЖЕННЫЕ НОГТИ, И МАНИКЮР ВСЕГДА СОЧЕТАЕТСЯ С ОСТАЛЬНЫМ ОБРАЗОМ.
МНЕ НРАВИТСЯ, КАК ТЫ ПРОИЗНОСИШЬ СЛОВА, ОНИ ЗВУЧАТ «ВКУСНО», КОГДА ТЫ ИХ ГОВОРИШЬ.
МНЕ ТАК НРАВЯТСЯ ЯМОЧКИ НА ТВОИХ ЩЕКАХ, КОГДА ТЫ УЛЫБАЕШЬСЯ. ОНИ ДЕЛАЮТ ТВОЮ УЛЫБКУ ОСОБЕННО ИСКРЕННЕЙ.
ТВОЯ СУМКА ВЫГЛЯДИТ ТАКОЙ ЖЕ СТИЛЬНОЙ, КАК ТЫ САМА.
ТЫ ТАНЦУЕШЬ ПРЯМО КАК ПРОФЕССИОНАЛ, ДАЖЕ ЗАВИДНО. ТЫ УЧИЛАСЬ ТАНЦАМ?
У ТЕБЯ ПОХОДКА КАК У НАСТОЯЩЕЙ СУПЕРМОДЕЛИ, ОТ ТЕБЯ НЕВОЗМОЖНО ОТОРВАТЬ ВЗГЛЯД, ДАЖЕ КОГДА ТЫ ПРОСТО ВХОДИШЬ В КОМНАТУ.
ТВОЯ КОЖА ТАКАЯ МЯГКАЯ И БАРХАТИСТАЯ. ДО НЕЕ ВСЕГДА ХОЧЕТСЯ ДОТРАГИВАТЬСЯ.
ТВОЯ КОЖА ВЫГЛЯДИТ ТАКОЙ СВЕЖЕЙ И НЕЖНОЙ, ПРЯМО КАК ЦВЕТОЧНЫЕ ЛЕПЕСТКИ.
ТЫ ВЕЛИКОЛЕПНА, КОГДА ЗАНИМАЕШЬСЯ СПОРТОМ. ТАКАЯ ГРАЦИОЗНАЯ И УВЕРЕННАЯ, КАК НАСТОЯЩАЯ СПОРТСМЕНКА, Я НЕ МОГУ ОТОРВАТЬ ВЗГЛЯД ОТ ТЕБЯ.
КОГДА ТЫ ВХОДИШЬ В КОМНАТУ ‒ ОНА БУДТО ОСВЕЩАЕТСЯ ТВОЕЙ УЛЫБКОЙ.
МНЕ НРАВИТСЯ, КАК ТЫ ЩУРИШЬСЯ, КОГДА УЛЫБАЕШЬСЯ, ТЫ ВЫГЛЯДИШЬ ТАКОЙ ОБАЯТЕЛЬНОЙ И МИЛОЙ В ЭТОТ МОМЕНТ.
У МЕНЯ МУРАШКИ ПО КОЖЕ ОТ ТВОЕГО ГОЛОСА, ОТ ТАКОЙ ГЛУБОКИЙ И ПРИЯТНЫЙ.
Я ПОЛНОСТЬЮ ЗАВОРОЖЕН ТВОИМИ ДВИЖЕНИЯМИ. НИКОГДА НЕ ВИДЕЛ ЧЕЛОВЕКА НАСТОЛЬКО ЖЕ ГРАЦИОЗНОГО, КАК ТЫ.
ОБРАЗЫ, КОТОРЫЕ ТЫ ПОДБИРАЕШЬ, ВСЕГДА НЕВЕРОЯТНО СТИЛЬНЫЕ.
ТЫ ТАК ГАРМОНИЧНО СЛОЖЕНА. Я ДУМАЮ, ТЕБЯ МОГЛИ БЫ ПОПРОСИТЬ ПОЗИРОВАТЬ ЛУЧШИЕ СКУЛЬПТОРЫ В ИСТОРИИ.
ТЫ ПРЯМО КАК С КАРТИН ЛЕОНАРДО ДА ВИНЧИ / БОТТИЧЕЛЛИ / УОТЕРХАУСА.
МНЕ НРАВИТСЯ ЭТОТ ШРАМИК У ТЕБЯ (МЕСТО, ГДЕ У НЕЕ ЕСТЬ ШРАМ). ОН ВЫГЛЯДИТ МИЛЫМ И ДЕЛАЕТ ТЕБЯ ОСОБЕННОЙ.
У ТЕБЯ ВЕЛИКОЛЕПНЫЙ ПРОФИЛЬ, Я ВСЕГДА ЛЮБУЮСЬ ТОБОЙ, КОГДА ТЫ РЯДОМ, И ДУМАЮ О ТЕБЕ, КОГДА ТЕБЯ РЯДОМ НЕТ.
У ТЕБЯ ВЕЛИКОЛЕПНАЯ ОСАНКА, ТЫ ХОДИШЬ ПРЯМО КАК ПРИНЦЕССА.
У ТЕБЯ ПОХОДКА СОБЛАЗНИТЕЛЬНЕЕ, ЧЕМ У МЭРИЛИН МОНРО!
У ТЕБЯ ПОТРЯСАЮЩАЯ ФИГУРА.
МНЕ НРАВИТСЯ, КАК ИСКРЯТСЯ ТВОИ ГЛАЗА, КОГДА ТЫ СМЕЕШЬСЯ И УЛЫБАЕШЬСЯ.
МНЕ ОЧЕНЬ НРАВИТСЯ ТВОЙ СТИЛЬ. ОН ВСЕГДА УМЕРЕННЫЙ И ЭЛЕГАНТНЫЙ, НО В ТО ЖЕ ВРЕМЯ НЕПРИНУЖДЕННЫЙ И ПРИВЛЕКАЮЩИЙ ВНИМАНИЕ КАЖДОЙ ДЕТАЛЬЮ.
Я БЫ МОГ СЛУШАТЬ ТВОЙ ГОЛОС ЧАСАМИ. ОН МНЕ НИКОГДА НЕ НАДОЕДАЕТ.
ТЫ ‒ ЕДИНСТВЕННЫЙ ЧЕЛОВЕК, ОТ КОТОРОГО Я РАД ПОЛУЧИТЬ ГОЛОСОВОЕ СООБЩЕНИЕ.
МНЕ КАЖЕТСЯ, МНОГИЕ ХОТЕЛИ БЫ ВЫГЛЯДЕТЬ ТАК, КАК ТЫ. ТЫ ОБРАЗЕЦ ПОДРАЖАНИЯ ДЛЯ МНОГИХ ДЕВУШЕК, НО ОНИ НИКОГДА НЕ СТАНУТ ТАКИМИ ЖЕ ПОТРЯСАЮЩИМИ.
ТВОИ ПРОСТУПАЮЩИЕ КЛЮЧИЦЫ ‒ ЭТО ПРОСТО КОСМОС. ТАКИЕ ХРУПКИЕ, НЕЖНЫЕ И ИЗЯЩНЫЕ.
ПОХОЖЕ, ТЫ ОТЛИЧНО РАЗБИРАЕШЬСЯ В МАКИЯЖЕ: Я НИКОГДА НЕ ВИДЕЛ ТЕБЯ СО ЧРЕЗМЕРНЫМ КОЛИЧЕСТВОМ КОСМЕТИКИ, ОНО ВСЕГДА ОЧЕНЬ К МЕСТУ, УМЕРЕННО И ИЗЯЩНО.
У ТЕБЯ ЗАГАДОЧНАЯ УЛЫБКА, КАК У МОНЫ ЛИЗЫ.
Я ХОТЕЛ БЫ, ЧТОБЫ ВСЕ МОИ ДНИ НАЧИНАЛИСЬ СО ЗРЕЛИЩА ТВОЕГО УЛЫБАЮЩЕГОСЯ ЛИЦА И ЗАКАНЧИВАЛИСЬ ЭТИМ ЖЕ. ТЫ ОЧЕНЬ КРАСИВАЯ.
ТЫ ВСЕГДА САМАЯ КРАСИВАЯ ЖЕНЩИНА В КОМНАТЕ.
ТЫ ‒ САМАЯ КРАСИВАЯ ИДЕЯ, КОТОРУЮ ТОЛЬКО ВОПЛОТИЛ ГОСПОДЬ БОГ.
МНЕ НРАВИТСЯ, КАК КРАСИВО ТЫ ВЫГЛЯДИШЬ, КОГДА СПИШЬ.
ТЕБЕ НЕ НУЖЕН МАКИЯЖ, ЧТОБЫ ВЫГЛЯДЕТЬ УДИВИТЕЛЬНО КРАСИВОЙ.
ТЫ ПРЕКРАСНА. НИКОГДА НЕ ЗАБЫВАЙ ОБ ЭТОМ, ДАЖЕ ЕСЛИ ТЕБЕ КАЖЕТСЯ, ЧТО СЕЙЧАС ЭТО НЕ ТАК.
ТВОЯ УЛЫБКА БУКВАЛЬНО ОСВЕЩАЕТ КОМНАТУ, А ТВОЙ СМЕХ ‒ МОЙ САМЫЙ ЛЮБИМЫЙ ЗВУК.
ТЫ ЗАВОРАЖИВАЮЩЕ ГРАЦИОЗНА
Я ЗАМЕТИЛ, ЧТО У ВСЕХ ПОДНИМАЕТСЯ НАСТРОЕНИЕ, КАК ТОЛЬКО ТЫ ВХОДИШЬ В КОМНАТУ.
ТЫ ‒ ИСТОЧНИК ВДОХНОВЕНИЯ ДЛЯ ОЧЕНЬ МНОГИХ. ТЫ СОЗДАЕШЬ ОБРАЗ КОГО-ТО ОЧЕНЬ СИЛЬНОГО И НЕЗАВИСИМОГО. ЗА СЕБЯ МОГУ СКАЗАТЬ, ЧТО МНОГОМУ УЧУСЬ, ПРОСТО НАХОДЯСЬ С ТОБОЙ РЯДОМ.
В ТЕБЕ ЕСТЬ ЧТО-ТО ВООДУШЕВЛЯЮЩЕЕ. ТЫ ДОБРОДУШНАЯ, ВЕСЕЛАЯ, С ТОБОЙ ПРИЯТНО НАХОДИТЬСЯ РЯДОМ, ДАЖЕ В САМЫЕ ТЯЖЕЛЫЕ И НАПРЯЖЕННЫЕ МОМЕНТЫ МОЕЙ ЖИЗНИ.
МНЕ НРАВИТСЯ, КАК С ТОБОЙ ЛЕГКО. ТЫ ЗАСТАВЛЯЕШЬ МЕНЯ ЧУВСТВОВАТЬ СЕБЯ КОМФОРТНО И УВЕРЕННО.
ТЫ ТАКАЯ ИСКРЕННЯЯ, КОГДА ВЕСЕЛИШЬСЯ. МНЕ НРАВИТСЯ, ЧТО ТЫ НЕ СТЕСНЯЕШЬСЯ СВОЕГО ВЕСЕЛОГО ТЕМПЕРАМЕНТА, СВОЕГО СМЕХА. И ЕЩЕ МНЕ НРАВИТСЯ, ЧТО ТВОЯ ПЕРВАЯ РЕАКЦИЯ НА ВСЕ ‒ ЮМОР, ДАЖЕ ЕСЛИ ВСЕ ВОКРУГ КАЖЕТСЯ УЖАСНЫМ.
ТЫ НАПОМИНАЕШЬ МНЕ ЦВЕТУЩИЙ САД, ПОТОМУ ЧТО БЫТЬ С ТОБОЙ РЯДОМ ‒ ВСЕ РАВНО ЧТО СИДЕТЬ СРЕДИ ЯРКИХ И ПЫШНЫХ ЦВЕТОВ.
В ТЕБЕ ЕСТЬ КАКОЕ-ТО СИЯНИЕ, КАКОЙ-ТО ВНУТРЕННИЙ СВЕТ. Я СЧАСТЛИВ, КОГДА НАХОЖУСЬ РЯДОМ С ТОБОЙ.
МНЕ КАЖЕТСЯ, ЧТО ТЫ СИЛЬНЫЙ, СВОБОДНЫЙ И СПРАВЕДЛИВЫЙ ЧЕЛОВЕК. Я ПОЛЬЩЕН ТЕМ, ЧТО ТЫ ХОЧЕШЬ ПРОВОДИТЬ СО МНОЙ ВРЕМЯ.
МНЕ НРАВИТСЯ ВИДЕТЬ ТЕБЯ В АМПЛУА ПРОФЕССИОНАЛА. ТО, КАК ТЫ СЕБЯ ВЕДЕШЬ, ВЫДАЕТ В ТЕБЕ БЕЗУПРЕЧНОЕ ВОСПИТАНИЕ, ОТЛИЧНЫЙ ВКУС И ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ.
Я ОЧАРОВАН ТВОЕЙ КРАСОТОЙ, НО ЕЩЕ БОЛЬШЕ Я ОЧАРОВАН ТВОИМ УМОМ И МУДРОСТЬЮ.
У ТЕБЯ ЕСТЬ ВСЕ, О ЧЕМ МЕЧТАЕТ КАЖДЫЙ ЧЕЛОВЕК: УМ, МУДРОСТЬ, ПРЕКРАСНЫЙ ХАРАКТЕР И ЧУДЕСНАЯ ВНЕШНОСТЬ. МНЕ ПОВЕЗЛО, ЧТО ТЫ РЯДОМ СО МНОЙ.
ОТ ТЕБЯ ЗАХВАТЫВАЕТ ДУХ ВО МНОГИХ ОТНОШЕНИЯХ. Я СЧИТАЮ, ЧТО МНЕ ПОВЕЗЛО ПОЗНАКОМИТЬСЯ С ТОБОЙ.
В ТЕБЕ ЕСТЬ ЧТО-ТО, ЧТО МОТИВИРУЕТ МЕНЯ БЫТЬ ЛУЧШИМ ЧЕЛОВЕКОМ, ЛУЧШЕЙ ВЕРСИЕЙ СЕБЯ. ТЫ ПРОБУЖДАЕШЬ ВО МНЕ ВСЕ МОИ ЛУЧШИЕ КАЧЕСТВА.
РЯДОМ С ТОБОЙ ВСЕ СТАНОВИТСЯ ОСМЫСЛЕННЫМ. У ТЕБЯ ЕСТЬ УДИВИТЕЛЬНОЕ УМЕНИЕ ОТЛИЧАТЬ ПРАВИЛЬНОЕ ОТ НЕПРАВИЛЬНОГО, И МУДРОСТЬ, ЧТОБЫ СДЕЛАТЬ ПРАВИЛЬНЫЙ ВЫБОР. ТЫ ВДОХНОВЛЯЕШЬ МЕНЯ ЭТИМ.
ИЗ САМОЙ ГЛУБИНЫ ТВОЕГО СЕРДЦА СИЯЕТ ТВОЯ ВНУТРЕННЯЯ КРАСОТА. МНЕ ПОВЕЗЛО, ЧТО ТЫ РЯДОМ СО МНОЙ.
У ТЕБЯ ОЧЕНЬ КРАСИВОЕ ЛИЦО, НО ТВОЯ ВНУТРЕННЯЯ КРАСОТА ЕЩЕ ЯРЧЕ И УДИВИТЕЛЬНЕЕ.
ТЫ СИЛЬНЕЕ, ЧЕМ ДУМАЕШЬ.
ТЫ ПРЕКРАСНА ТАКОЙ, КАКАЯ ЕСТЬ.
ВСЯКИЙ РАЗ, КОГДА МНЕ НУЖЕН ЧЕЛОВЕК, ЧТОБЫ ПОДЕЛИТЬСЯ ЧЕМ-ТО ВАЖНЫМ ДЛЯ МЕНЯ, ТЫ ПЕРВАЯ, О КОМ Я ДУМАЮ.
МОИ РОДИТЕЛИ И ДРУЗЬЯ ОБОЖАЮТ ТЕБЯ, И ЭТО ЗАСТАВЛЯЕТ МЕНЯ ЕЩЕ РАЗ ВСПОМНИТЬ, ПОЧЕМУ Я РЕШИЛ, ЧТО ТЫ ‒ МОЯ ИДЕАЛЬНАЯ ДЕВУШКА.
Я НЕ ЗНАЮ, ГДЕ Я БЫЛ БЫ, ЕСЛИ БЫ ТЕБЯ В МОЕЙ ЖИЗНИ НЕ БЫЛО. ДУМАЮ, ЧТО МНЕ БЫЛО БЫ ОЧЕНЬ ПЛОХО.
ТОТ, КОМУ ПОСЧАСТЛИВИТСЯ ОКАЗАТЬСЯ РЯДОМ С ТОБОЙ, НЕ БУДЕТ БОЛЬШЕ СКУЧАТЬ НИ ДНЯ В ЖИЗНИ.
ТЫ ПОХОЖА НА ЭТИ ОБЛАКА: НЕЖНАЯ И ПРЕКРАСНАЯ. ВСЯКИЙ РАЗ, КОГДА Я СМОТРЮ НА ТЕБЯ, ВЕСЬ МОЙ СТРЕСС И УСТАЛОСТЬ ПРОСТО УХОДЯТ, И Я ПРОСТО НАСЛАЖДАЮСЬ МГНОВЕНИЕМ РЯДОМ С ТОБОЙ.
НИЧТО В ЖИЗНИ НЕ ДЕЛАЕТ МЕНЯ ТАКИМ ЖЕ СЧАСТЛИВЫМ, КАК ТЫ.
КОГДА Я С ТОБОЙ, Я НЕ ПРИТВОРЯЮСЬ. Я МОГУ БЫТЬ ПОЛНОСТЬЮ СОБОЙ. ЭТО ОСВОБОЖДАЕТ.
ТВОЯ ВНУТРЕННЯЯ СВОБОДА ‒ ЭТО НЕЧТО СОВЕРШЕННО ПОРАЗИТЕЛЬНОЕ. ОНА ЗАРАЖАЕТ МЕНЯ, ЗАСТАВЛЯЕТ РЕШАТЬСЯ НА ВЕЩИ, НА КОТОРЫЕ Я БЫ НИКОГДА НЕ РЕШИЛСЯ БЕЗ ТЕБЯ.
КОГДА ТЫ ЧТО-ТО ДЕЛАЕШЬ ‒ ЭТО ВСЕГДА ВЫГЛЯДИТ ТАК ПРОСТО, ХОТЯ Я ПОНИМАЮ, ЧТО ТЫ НАВЕРНЯКА ПОТРАТИЛА ГОДЫ, ЧТОБЫ ЭТО ВЫГЛЯДЕЛО ПРОСТЫМ В ТВОЕМ ИСПОЛНЕНИИ.
МНЕ НРАВИТСЯ ВИДЕТЬ, КАК КОМФОРТНО ТЫ СЕБЯ ЧУВСТВУЕШЬ В СОБСТВЕННОМ ТЕЛЕ.
МНЕ НРАВИТСЯ, КАК УДИВИТЕЛЬНО ХОРОШО ТЫ ЛАДИШЬ С МОЕЙ СЕМЬЕЙ.
С ТОБОЙ В МОЕЙ ЖИЗНИ ВСЕ ОБРЕТАЕТ СМЫСЛ.
Я МОГУ ЧАСАМИ СЛУШАТЬ, КАК ТЫ РАЗГОВАРИВАЕШЬ О ЧЕМ-ТО, ЧТО ТЫ ЛЮБИШЬ, И МНЕ ЭТО НИКОГДА НЕ НАДОЕДАЕТ.
ТЫ ЗАПОЛНЯЕШЬ ПУСТОЕ МЕСТО В МОЕМ СЕРДЦЕ, О СУЩЕСТВОВАНИИ КОТОРОГО Я ДАЖЕ НЕ ПОДОЗРЕВАЛ, ПОКА НЕ ВСТРЕТИЛ ТЕБЯ.
МНЕ НРАВИТСЯ, КАКАЯ ТЫ УВЕРЕННАЯ В СЕБЕ. ЭТО ДЕЛАЕТ ТЕБЯ ЕЩЕ ПРИВЛЕКАТЕЛЬНЕЕ.
У ТЕБЯ ПОТРЯСАЮЩЕЕ ЧУВСТВО ЮМОРА. ТЫ ВСЕГДА УМЕЕШЬ ЗАСТАВИТЬ МЕНЯ СМЕЯТЬСЯ.
ТЫ НИКОГДА НЕ УПУСКАЕШЬ ВОЗМОЖНОСТИ ПОЗАБОТИТЬСЯ ОБО МНЕ И ПОКАЗАТЬ, ЧТО Я ДЛЯ ТЕБЯ ВАЖЕН. Я ТЕБЕ ОЧЕНЬ БЛАГОДАРЕН ЗА ЭТО.
ТЫ ВСЕГДА УДИВЛЯЕШЬ МЕНЯ СВОИМ УМОМ, ЛОГИЧЕСКИМ, АНАЛИТИЧЕСКИМ МЫШЛЕНИЕМ. ЧАСТО ТЫ ПОДТАЛКИВАЕШЬ МЕНЯ ДУМАТЬ О ТАКОМ, О ЧЕМ Я БЫ НИКОГДА НЕ ЗАДУМАЛСЯ БЕЗ ТЕБЯ.
С ТОБОЙ ВСЕГДА ТАК ВЕСЕЛО И ЛЕГКО ОБЩАТЬСЯ, ДАЖЕ ЕСЛИ ПОВИСАЕТ ПАУЗА ‒ МНЕ В НЕЙ КОМФОРТНО.
ТЫ ОЧЕНЬ ХОРОШО (ПОДСТАВЬ ЛЮБОЕ ЗАНЯТИЕ, КОТОРОЕ ОНА ТОЛЬКО ЧТО ДЕЛАЛА).
ТЫ ‒ ВЕЧНЫЙ ИСТОЧНИК ПОДДЕРЖКИ, ТЕПЛА И ПРИНЯТИЯ ДЛЯ МЕНЯ. Я ЭТО ОЧЕНЬ ЦЕНЮ.
МНЕ НРАВИТСЯ, КАК ТЫ НАПОРИСТА И УВЕРЕНА В СЕБЕ, КОГДА РЕШАЕШЬ ПРОБЛЕМЫ. ДЛЯ КОГО-ТО ДРУГОГО ОНИ БЫЛИ БЫ НЕПОСИЛЬНЫ, НО ТЫ СПРАВЛЯЕШЬСЯ ТАК, ЧТО ЭТО ДАЖЕ КАЖЕТСЯ ПРОСТЫМ.
Я ВОСХИЩАЮСЬ ТЕМ, КАК ТЫ ЛЮБИШЬ СВОЮ СЕМЬЮ.
ТВОЯ ВЕРНОСТЬ ДРУЗЬЯМ ‒ ЭТО НЕЧТО УДИВИТЕЛЬНОЕ. ИМ ПОВЕЗЛО, ЧТО У НИХ ЕСТЬ ТАКОЙ ПОТРЯСАЮЩИЙ ДРУГ, КАК ТЫ.
МНЕ НРАВИТСЯ, ЧТО ИНОГДА ТЫ ВЫГЛЯДИШЬ КАК ХЛАДНОКРОВНАЯ И РЕШИТЕЛЬНАЯ ЖЕНЩИНА, У КОТОРОЙ ВСЕ ПОД КОНТРОЛЕМ. ЭТО ВПЕЧАТЛЯЕТ И ЗАСТАВЛЯЕТ МЕНЯ ВОСХИЩАТЬСЯ ТОБОЙ ЕЩЕ БОЛЬШЕ.
ТЫ ВСЕГДА ПРИВНОСИШЬ ТАК МНОГО ЖИЗНИ И ВЕСЕЛЬЯ НА ЛЮБУЮ ВЕЧЕРИНКУ. КОГДА ТЕБЯ НЕТ ‒ ВСЕГДА НЕМНОГО СКУЧНЕЕ, ЧЕМ КОГДА ТЫ ЗДЕСЬ.
ТЫ ОЧЕНЬ САМООТВЕРЖЕННЫЙ ЧЕЛОВЕК.
ТЫ ОЧАРОВАТЕЛЬНАЯ И ОБАЯТЕЛЬНАЯ, ПЕРЕД ТОБОЙ ОЧЕНЬ СЛОЖНО УСТОЯТЬ.
ТЫ ГОТОВИШЬ ТАК ВКУСНО, ЧТО Я ВСПОМИНАЮ ЭТИ ПОТРЯСАЮЩИЕ БЛЮДА ДАЖЕ СПУСТЯ ВРЕМЯ.
ТЫ ОДИН ИЗ ЛУЧШИХ (РАБОТНИКОВ / ТАНЦОВЩИКОВ / ПОВАРОВ / СОБЕСЕДНИКОВ / КОГО УГОДНО), ЧТО МНЕ ДОВОДИЛОСЬ ВСТРЕЧАТЬ.
МНЕ НРАВИТСЯ ТВОЯ ЧЕСТНОСТЬ И ПРЯМОЛИНЕЙНОСТЬ. ЭТО РЕДКИЕ КАЧЕСТВА.
ТЫ ‒ НАСТОЯЩИЙ ПРОФЕССИОНАЛ. Я ВОСХИЩАЮСЬ ТОБОЙ И ГОРД, ЧТО МОГУ РАБОТАТЬ С ТАКИМ ЧЕЛОВЕКОМ.
Я УВАЖАЮ ТВОЙ ОСТРЫЙ, АНАЛИТИЧЕСКИЙ УМ И ЖИВЫЕ СУЖДЕНИЯ.
ДЛЯ МЕНЯ ЧЕСТЬ ‒ БЫТЬ ЗНАКОМЫМ С ТОБОЙ.
ОБОЖАЮ ТВОЕ ЧУВСТВО ЮМОРА И ДОБРОДУШИЕ. ТЫ КАК СОЛНЫШКО, КОТОРОЕ ВСЕХ СОГРЕВАЕТ.
ТЫ ПОТРЯСАЮЩИЙ СОБЕСЕДНИК И ОЧЕНЬ ИНТЕРЕСНЫЙ РАССКАЗЧИК.
ОТ ТЕБЯ Я УЗНАЛ СТОЛЬКО ВСЕГО НОВОГО!
ТЫ ОЧЕНЬ ОТЗЫВЧИВЫЙ И ЧУТКИЙ СЛУШАТЕЛЬ. ДУМАЮ, ТЫ БЫЛА БЫ ПРЕКРАСНЫМ ПСИХОЛОГОМ.
ТЫ ‒ МОЙ САМЫЙ НАДЕЖНЫЙ ДРУГ. ИМЕННО ТЕБЕ Я МОГУ ОТКРЫТЬ СВОЕ СЕРДЦЕ И ЗНАТЬ, ЧТО МЕНЯ НЕ БУДУТ НИ ЗА ЧТО ОСУЖДАТЬ.
ТВОЯ ДОБРОТА СОВЕРШЕННО УДИВИТЕЛЬНАЯ. Я ДУМАЮ, ЧТО НА ТАКИХ ЛЮДЯХ, КАК ТЫ, БУКВАЛЬНО ДЕРЖИТСЯ МИР.
ИНОГДА Я ДУМАЮ, ЧТО ХОТЕЛ БЫ БЫТЬ ТАКИМ ЖЕ СТОЙКИМ ЧЕЛОВЕКОМ, КАК ТЫ.
ТВОИ ОРГАНИЗАТОРСКИЕ СПОСОБНОСТИ ‒ ЭТО ЧТО-ТО ПОТРЯСАЮЩЕЕ. КОГДА ТЫ В ДЕЛЕ ‒ Я ТОЧНО ЗНАЮ, ЧТО ВСЕ БУДЕТ СДЕЛАНО ЧЕТКО, ВОВРЕМЯ И В ЛУЧШЕМ ВИДЕ.
ТЫ ПОРАЖАЕШЬ МЕНЯ СВОЕЙ НЕУТОМИМОСТЬЮ, РЕШИТЕЛЬНОСТЬЮ И ГОТОВНОСТЬЮ ДВИГАТЬСЯ ДАЛЬШЕ, НЕСМОТРЯ НИ НА ЧТО.
У ТЕБЯ ТАКОЙ КРАСИВЫЙ ПОЧЕРК!
У ТЕБЯ ТАКОЕ ЩЕДРОЕ И ДОБРОЕ СЕРДЦЕ.
ТЫ ОЧЕНЬ ВНИМАТЕЛЬНА К ДЕТАЛЯМ.
Я ВОСХИЩАЮСЬ ТВОИМ УМЕНИЕМ ТАК ГЛУБОКО ВНИКАТЬ В СУТЬ ВЕЩЕЙ.
МНЕ НРАВИТСЯ, КАК ТЫ ПРЕОБРАЖАЕШЬ ПРОСТРАНСТВО, В КОТОРОЕ ВХОДИШЬ И ОСВАИВАЕШЬ. ОНО ВСЕГДА ДЕЛАЕТСЯ СЛОВНО БЫ ОТРАЖЕНИЕМ ТВОЕЙ КРЕАТИВНОСТИ.
МНЕ НРАВИТСЯ ТВОЯ ЭСТЕТИКА
ТЫ ОЧЕНЬ МИЛАЯ.
ТЫ САМА ЭЛЕГАНТНОСТЬ.
МНЕ НРАВЯТСЯ ТВОИ ВОЛОСЫ.
ТЫ СОВЕРШЕННО ОЧАРОВАТЕЛЬНА.
ТЫ ОЧЕНЬ СОБЛАЗНИТЕЛЬНАЯ.
ТЫ ВЕЛИКОЛЕПНА.
МНЕ НРАВИТСЯ ТВОЕ ПЛАТЬЕ / ТУФЛИ / ОДЕЖДА / МАНИКЮР / ЧТО УГОДНО.
МНЕ НРАВИТСЯ ТВОЙ СТИЛЬ.
ТЫ ОЧЕНЬ КРАСИВАЯ.
ТЫ ТАКАЯ ГОРЯЧАЯ.
ВЫГЛЯДИШЬ ОСЛЕПИТЕЛЬНО.
ТЫ ТАК ПРИЯТНО ПАХНЕШЬ.
Я ЛЮБЛЮ ИЗГИБЫ ТВОЕГО ТЕЛА.
ТЫ ОЧЕНЬ ПРИТЯГАТЕЛЬНАЯ.
ТЫ ЧЕРТОВСКИ МИЛАЯ.
ОБОЖАЮ ТВОЙ АРТИСТИЗМ.
ОТ ТЕБЯ У МЕНЯ ЗАХВАТЫВАЕТ ДУХ.
ТЫ СЛАДКАЯ, КАК ПЕРСИК.
ТЫ ВЫГЛЯДИШЬ ЗАВОРАЖИВАЮЩЕ.
У ТЕБЯ ТАКАЯ НЕЖНАЯ КОЖА.
Я ЛЮБЛЮ КАЖДЫЙ САНТИМЕТР ТВОЕГО ТЕЛА.
ТЫ ДЛЯ МЕНЯ ВСЕ.
ТЫ ВСЕГДА ВЫГЛЯДИШЬ ОЧЕНЬ МОДНО И СТИЛЬНО.
МНЕ НРАВИТСЯ ТВОЯ ЧУВСТВЕННОСТЬ.
ДЛЯ МЕНЯ РАДОСТЬ ‒ БЫТЬ РЯДОМ С ТОБОЙ.
ТЫ ‒ МОЯ СБЫВШАЯСЯ МЕЧТА.
ТЫ ПОТРЯСАЮЩЕ ЦЕЛУЕШЬСЯ.
ТВОИ ПРИКОСНОВЕНИЯ ‒ САМОЕ НЕЖНОЕ, ЧТО Я ЧУВСТВОВАЛ В ЖИЗНИ.
ТЫ ‒ ВОПЛОЩЕНИЕ МОЕЙ МЕЧТЫ.
У МЕНЯ ПЕРЕХВАТЫВАЕТ ДЫХАНИЕ, КОГДА ТЫ РЯДОМ.
Я ЧУВСТВУЮ СЕБЯ СЧАСТЛИВЫМ, КОГДА ТЫ РЯДОМ.
Я ЛЮБЛЮ ДЕРЖАТЬ ТЕБЯ В СВОИХ ОБЪЯТИЯХ.
МНЕ НРАВЯТСЯ ТВОИ КУДРЯВЫЕ / МЯГКИЕ / ПРЯМЫЕ / БЛЕСТЯЩИЕ ВОЛОСЫ.
БЫТЬ С ТОБОЙ ‒ ЭТО САМОЕ УДИВИТЕЛЬНОЕ ПРИКЛЮЧЕНИЕ.
ТВОЯ КРАСОТА ТАКАЯ ЕСТЕСТВЕННАЯ И ЖИВАЯ.
ТЫ ОЧЕНЬ ЧУВСТВЕННАЯ.
ТЫ СИЛЬНАЯ ЖЕНЩИНА.
ТЫ ВЫГЛЯДИШЬ СНОГСШИБАТЕЛЬНО В ЭТОМ ПЛАТЬЕ.
ОТ ТЕБЯ НЕВОЗМОЖНО ОТОРВАТЬ ВЗГЛЯД.
ТЫ ‒ ЧАСТЬ МОЕЙ СЕМЬИ.
ТЫ ‒ МОЙ ЛУЧШИЙ ДРУГ.
В ЖИЗНИ ТЫ ЕЩЕ КРАСИВЕЕ, ЧЕМ НА ФОТОГРАФИИ.
У ТЕБЯ КЛАССНОЕ ЧУВСТВО СТИЛЯ.
Я ЧУВСТВУЮ СЕБЯ НАМНОГО СЧАСТЛИВЕЕ, КОГДА ТЫ РЯДОМ.
У ТЕБЯ КРАСИВАЯ УЛЫБКА.
БЫТЬ С ТОБОЙ ДЛЯ МЕНЯ СЧАСТЬЕ.
У ТЕБЯ КРАСИВЫЕ, СИЯЮЩИЕ, УДИВИТЕЛЬНЫЕ ГЛАЗА.
ТЫ ‒ МОЙ ЛУЧШИЙ ДРУГ, НЕ ТОЛЬКО МОЯ ЛЮБИМАЯ ДЕВУШКА.
СМЕШНЫЕ, ОРИГИНАЛЬНЫЕ И ПРИКОЛЬНЫЕ КОМПЛИМЕНТЫ